<resources>
    <string name="app_name">Decode Edit Encode Video</string>
    <!-- for cameraFilter_spinner; match with CameraCaptureActivity constants -->
    <string-array name="effects_names">
        <item>No effect</item>
        <item>Grayscale</item>
        <item>Inverse</item>
        <item>Sepia</item>
        <item>Text</item>
    </string-array>

    <!-- for frameSize_spinner -->
    <string-array name="frame_size_values">
        <item>640 x 480</item>
        <item>1024 x 768</item>
        <item>1280 x 720</item>
    </string-array>
    <string-array name="video_bit_rate_values">
        <item>5000</item>
        <item>4000</item>
        <item>3000</item>
        <item>2000</item>
        <item>1000</item>
    </string-array>
</resources>
