<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <VideoView
        android:id="@+id/thumbinail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        style="@style/TimelineItemBar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/delete"
                style="@style/TimelineItemDeleteButton"
                android:contentDescription="Delete"/>

            <ImageButton
                android:id="@+id/open"
                style="@style/TimelineItemOpenButton"
                android:contentDescription="Open"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        style="@style/TimelineItemBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/length"
            style="@style/TimelineItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/title"
            style="@style/TimelineItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/length"
            android:ellipsize="end"
            android:maxLines="2"/>

    </RelativeLayout>

    <com.quangtd.decodeeditencodevideo.RangeSelector
        android:id="@+id/segment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/bottomBar"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>